<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/zoo_hub_text"
        android:hint="@string/zoo_hub_main"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/enter_shop_button"
        android:text="@string/shop_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/enter_storage_button"
        android:text="@string/storage_button_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/enter_enclosure_button"
        android:text="@string/enclosure_button_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>